<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w74-lS-NEt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="HomeBudgetPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-DS-Lgj">
                                <rect key="frame" x="0.0" y="339.5" width="414" height="217.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-aJ-yUm" userLabel="balanceText">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-5C-hHN" userLabel="balanceLabel">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-6n-Jo7" userLabel="incomeButton">
                                        <rect key="frame" x="0.0" y="112.5" width="414" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Przychód">
                                            <color key="titleColor" red="0.031372549019607843" green="0.37254901960784315" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incomeButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN5-HI-H2H"/>
                                            <segue destination="FtW-f5-va3" kind="show" identifier="incomeSegue" id="FBt-PD-14B"/>
                                        </connections>
                                    </button>
                                    <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-dH-aKs" userLabel="expenseButton">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Wydatek">
                                            <color key="titleColor" red="1" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expenseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64b-we-wj6"/>
                                            <action selector="expensePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZF-PF-cQd"/>
                                            <segue destination="z7R-3Z-Y8I" kind="show" identifier="expenseSegue" id="yWs-cr-QhG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-qk-vQq">
                                <rect key="frame" x="67.5" y="750.5" width="279" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-f4-vIl" userLabel="searchButton">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="42.5"/>
                                        <inset key="contentEdgeInsets" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="research"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-4N-CFL" userLabel="reportButton">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="42.5"/>
                                        <inset key="contentEdgeInsets" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="bars-chart"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xe-qk-vQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gd-6U-YrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Xe-qk-vQq" secondAttribute="bottom" constant="20" id="PEz-Dt-QEW"/>
                            <constraint firstItem="tMf-DS-Lgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xgd-kB-eei"/>
                            <constraint firstItem="tMf-DS-Lgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPR-VC-d6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMf-DS-Lgj" secondAttribute="trailing" id="r67-UK-Ynt"/>
                            <constraint firstItem="tMf-DS-Lgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zak-O9-n4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="gri-cf-SNj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="HB Home Budget" id="Pbr-fh-XZW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceView" destination="4kt-5C-hHN" id="S0r-VA-2WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="17.733990147783253"/>
        </scene>
        <!--Przychód-->
        <scene sceneID="BIp-ra-8hQ">
            <objects>
                <viewController title="Przychód" id="FtW-f5-va3" customClass="InomeViewController" customModule="HomeBudgetPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="lMQ-oW-E6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-Xj-4yM">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kwota" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ege-cj-XKT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Data" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-ra-ScG">
                                        <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kategoria" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-cD-nvA">
                                        <rect key="frame" x="0.0" y="80" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dodatkowy opis" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-vq-8AB">
                                        <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJG-Xj-4yM" firstAttribute="leading" secondItem="2qS-FA-7Xn" secondAttribute="leading" id="0Qa-Tj-C19"/>
                            <constraint firstItem="JJG-Xj-4yM" firstAttribute="centerX" secondItem="lMQ-oW-E6R" secondAttribute="centerX" id="POm-fz-rrv"/>
                            <constraint firstItem="2qS-FA-7Xn" firstAttribute="trailing" secondItem="JJG-Xj-4yM" secondAttribute="trailing" id="TjK-5y-xHe"/>
                            <constraint firstItem="JJG-Xj-4yM" firstAttribute="centerY" secondItem="lMQ-oW-E6R" secondAttribute="centerY" id="ghu-No-s3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qS-FA-7Xn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Przychód" id="GRh-u8-THL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LP2-tI-9vq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A8-Vp-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-302"/>
        </scene>
        <!--Wydatek-->
        <scene sceneID="omp-0D-NW3">
            <objects>
                <viewController id="z7R-3Z-Y8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzc-fh-xUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CQX-jy-92Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wydatek" id="2ff-Wv-jtl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IDR-hQ-eFO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghL-rt-iq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqv-KA-dMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w74-lS-NEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMo-Cn-vQ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBL-WF-qNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sj-xr-PmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars-chart" width="42.5" height="42.5"/>
        <image name="research" width="42.5" height="42.5"/>
    </resources>
</document>
