<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w74-lS-NEt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="AccountViewController" customModule="HomeBudgetPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-DS-Lgj">
                                <rect key="frame" x="0.0" y="332.5" width="414" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-aJ-yUm" userLabel="balanceText">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-5C-hHN" userLabel="balanceLabel">
                                        <rect key="frame" x="0.0" y="70" width="414" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcs-6n-Jo7" userLabel="incomeButton">
                                        <rect key="frame" x="0.0" y="126" width="414" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Przychód">
                                            <color key="titleColor" red="0.031372549019607843" green="0.37254901960784315" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incomeButttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN5-HI-H2H"/>
                                            <segue destination="FtW-f5-va3" kind="show" identifier="incomeSegue" id="FBt-PD-14B"/>
                                        </connections>
                                    </button>
                                    <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-dH-aKs" userLabel="expenseButton">
                                        <rect key="frame" x="0.0" y="186" width="414" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Wydatek">
                                            <color key="titleColor" red="1" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="expenseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64b-we-wj6"/>
                                            <segue destination="z7R-3Z-Y8I" kind="show" identifier="expenseSegue" id="yWs-cr-QhG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4em-1N-YVX">
                                <rect key="frame" x="0.0" y="750.5" width="414" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-f4-vIl" userLabel="searchButton">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="42.5"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="research"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-4N-CFL" userLabel="reportButton">
                                        <rect key="frame" x="138" y="0.0" width="138" height="42.5"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="bars-chart"/>
                                        <connections>
                                            <segue destination="EMu-tl-ltD" kind="show" identifier="reportSegue" id="reA-3A-nAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-lQ-zxt" userLabel="settingsButton">
                                        <rect key="frame" x="276" y="0.0" width="138" height="42.5"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <segue destination="1q7-ZL-ODo" kind="show" identifier="settingsSegue" id="pk3-4Q-phJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4em-1N-YVX" secondAttribute="trailing" id="F5p-6y-txm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4em-1N-YVX" secondAttribute="bottom" constant="20" id="R3i-aS-nii"/>
                            <constraint firstItem="tMf-DS-Lgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xgd-kB-eei"/>
                            <constraint firstItem="tMf-DS-Lgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPR-VC-d6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tMf-DS-Lgj" secondAttribute="trailing" id="r67-UK-Ynt"/>
                            <constraint firstItem="4em-1N-YVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vNK-Th-W4U"/>
                            <constraint firstItem="tMf-DS-Lgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zak-O9-n4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="gri-cf-SNj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="HB Home Budget" id="Pbr-fh-XZW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceView" destination="4kt-5C-hHN" id="S0r-VA-2WF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="17.410714285714285"/>
        </scene>
        <!--Przychód-->
        <scene sceneID="BIp-ra-8hQ">
            <objects>
                <viewController title="Przychód" id="FtW-f5-va3" customClass="IncomeViewController" customModule="HomeBudgetPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="lMQ-oW-E6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-Xj-4yM">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kwota" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ege-cj-XKT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Data" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-ra-ScG">
                                        <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kategoria" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-cD-nvA">
                                        <rect key="frame" x="0.0" y="80" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dodatkowy opis" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-vq-8AB">
                                        <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJG-Xj-4yM" firstAttribute="leading" secondItem="2qS-FA-7Xn" secondAttribute="leading" id="0Qa-Tj-C19"/>
                            <constraint firstItem="JJG-Xj-4yM" firstAttribute="centerX" secondItem="lMQ-oW-E6R" secondAttribute="centerX" id="POm-fz-rrv"/>
                            <constraint firstItem="2qS-FA-7Xn" firstAttribute="trailing" secondItem="JJG-Xj-4yM" secondAttribute="trailing" id="TjK-5y-xHe"/>
                            <constraint firstItem="JJG-Xj-4yM" firstAttribute="centerY" secondItem="lMQ-oW-E6R" secondAttribute="centerY" id="ghu-No-s3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qS-FA-7Xn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Przychód" id="GRh-u8-THL">
                        <barButtonItem key="rightBarButtonItem" title="Zapisz" id="LP2-tI-9vq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A8-Vp-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-639"/>
        </scene>
        <!--Raport-->
        <scene sceneID="I6p-hK-ZlK">
            <objects>
                <viewController id="EMu-tl-ltD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fk-fi-BXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="clc-qK-qcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Raport" id="Wcu-ZW-m3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toy-J4-dI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="745"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="3CV-BX-0pu">
            <objects>
                <viewController id="1q7-ZL-ODo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nA-cb-RQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ustaw saldo początkowe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-eq-c43" userLabel="initialBalanceText">
                                <rect key="frame" x="72.5" y="381.5" width="269" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PLN" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aod-Dt-ZZb" userLabel="initialBalanceLabel">
                                <rect key="frame" x="174" y="429.5" width="66" height="37"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-PL-L6k" userLabel="initialBalanceButton">
                                <rect key="frame" x="172.5" y="481.5" width="69" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Zapisz"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aod-Dt-ZZb" firstAttribute="centerY" secondItem="9nA-cb-RQx" secondAttribute="centerY" id="6Oh-Sk-eHh"/>
                            <constraint firstItem="ymW-PL-L6k" firstAttribute="top" secondItem="aod-Dt-ZZb" secondAttribute="bottom" constant="15" id="Tv8-cP-s3G"/>
                            <constraint firstItem="aod-Dt-ZZb" firstAttribute="top" secondItem="GNI-eq-c43" secondAttribute="bottom" constant="15" id="bTH-5T-VrE"/>
                            <constraint firstItem="aod-Dt-ZZb" firstAttribute="centerX" secondItem="9nA-cb-RQx" secondAttribute="centerX" id="csh-I9-tGp"/>
                            <constraint firstItem="GNI-eq-c43" firstAttribute="centerX" secondItem="9nA-cb-RQx" secondAttribute="centerX" id="ked-V9-645"/>
                            <constraint firstItem="ymW-PL-L6k" firstAttribute="centerX" secondItem="9nA-cb-RQx" secondAttribute="centerX" id="vYx-VE-Ge1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5KN-EA-jcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ustawienia" id="IYw-Wh-BuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKx-Pp-SHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="745"/>
        </scene>
        <!--  Wydatek  -->
        <scene sceneID="omp-0D-NW3">
            <objects>
                <viewController id="z7R-3Z-Y8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzc-fh-xUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-BH-GFz">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kwota" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-B6-rtT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Data" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-kJ-Fkv">
                                        <rect key="frame" x="0.0" y="40" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kategoria" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-vc-WAf">
                                        <rect key="frame" x="0.0" y="80" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dodatkowy opis" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-V1-sTZ">
                                        <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gZt-Jy-gSK"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQX-jy-92Y" firstAttribute="trailing" secondItem="rlp-BH-GFz" secondAttribute="trailing" id="0nL-cP-xO8"/>
                            <constraint firstItem="rlp-BH-GFz" firstAttribute="centerY" secondItem="Gzc-fh-xUS" secondAttribute="centerY" id="4EF-PR-6PU"/>
                            <constraint firstItem="rlp-BH-GFz" firstAttribute="centerX" secondItem="Gzc-fh-xUS" secondAttribute="centerX" id="U0F-rr-WR2"/>
                            <constraint firstItem="rlp-BH-GFz" firstAttribute="leading" secondItem="CQX-jy-92Y" secondAttribute="leading" id="ztV-1I-weD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQX-jy-92Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="  Wydatek  " id="2ff-Wv-jtl">
                        <barButtonItem key="rightBarButtonItem" title="Zapisz" id="IDR-hQ-eFO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghL-rt-iq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fqv-KA-dMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w74-lS-NEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMo-Cn-vQ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NBL-WF-qNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sj-xr-PmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars-chart" width="42.5" height="42.5"/>
        <image name="research" width="42.5" height="42.5"/>
        <image name="settings" width="42.5" height="42.5"/>
    </resources>
</document>
